{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "vite build",
  "outputDirectory": "dist/public",
  "installCommand": "npm install",
  "framework": null,
  "functions": {
    "api/index.ts": {
      "maxDuration": 60,
      "includeFiles": "{server,shared}/**/*"
    }
  },
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/index" },
    { "source": "/api", "destination": "/api/index" }
  ]
}
